MONGO_URL=mongodb://127.0.0.1:27017/chatting_app

PORT=5000
JWT_SECRET=jichsdhgsgshc
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dpadjdpmh
CLOUDINARY_API_KEY=833189221511432
CLOUDINNARY_API_SECRET=IqizkoOXNUSDWRHnGwCDDTIO0NE
FrontEnd=http://localhost:5173
